<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background-color: grey;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 800px;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }

    .flexitem1{
        width: 200px;
        height: 200px;
        background-color: red;
    }

    .flexitem2{
        width: 300px;
        height: 350px;
        background-color: green;
    }

    .flexitem3{
        width: 250px;
        height: 100px;
        background-color: blue;
    }

    .flexitem4{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }

    .flexitem5{
        background-color: cyan;
    }

    .flexitem6{
        background-color: purple;
    }
</style>
<body>
    <div class="container">
        <div class="flexitem1">One</div>
        <div class="flexitem2">Two</div>
        <div class="flexitem3">Three</div>
        <div class="flexitem4">Four</div>
        <div class="flexitem5">Five</div>
        <div class="flexitem6">Six</div>
    </div>
</body>
</html>